<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shadō</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/queries.css">

</head>

<body>
    <header>
        <nav>
            <div id="logo"><a href="#home"><img src="assets/newImages/SHADO-MAIN-HEADER-logo.png"></a></div>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop" />
            <ul class="menu">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SUCCESS STORIES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <hr />
        <h1>get the beat</h1>
        <div>
            <a class="gt-lnk" href="#"> get more</a>
            <img id="gt-arrow" src="assets/newImages/GET-MORE-PURPLE-ARROW_B.png" height=75px width=250 >
        </div>
        
        <img id="phone-demo" src="assets/newImages/SHADO-IPHONE-APP-DEMO.png" >
    </header>
    <div class="section-fitness">
        <a class="lm-lnk" href="#">learn more</a>
        <img id="lm-arrow" src="assets/newImages/LEARN-MORE-GREEN-ARROW_B.png" height=75px width=250 >
    </div>
    <div class="section-success">
        <a class="lm-lnk" href="#">find success</a>
        <img id="lm-arrow" src="assets/newImages/FIND-SUCCESS-BLUE-ARROW_B.png" height="75px" width="250">
    </div>
    <div class="section-stories">
        <a class="lm-lnk" href="#">read on</a>
        <img id="lm-arrow" src="assets/newImages/READ-ON-ORANGE-ARROW_B.png" height="75px" width="250">
    </div>
    <div class="section-shop">
        <a class="lm-lnk" href="#">buy now</a>
        <img id="lm-arrow" src="assets/newImages/BUY-NOW-RED-ARROW_B.png" height="75px" width="250">
    </div>
    <footer class="section-footer">
    </footer>
  <script src="js/scripts.js"></script>
</body>
</html>